spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cyril
spring.datasource.username=cyril
spring.datasource.password=strong
spring.jpa.hibernate.ddl-auto=update